#changing the server port
#server.port=5432

#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliveryappdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#ORM s/w specific properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.datasource.url=jdbc:postgresql://ec2-34-252-35-249.eu-west-1.compute.amazonaws.com:5432/deaqgq8a68pc5f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kyrltcpsdjhtwv
spring.datasource.password=4894b18bcd8cc5b03344152e7b999d81dc8a210e115ff320e8008884ea320231
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect






